:host{
    display: grid;
    grid-template-columns: var(--xTiny-1-4) auto var(--xTiny-1-4);
    grid-template-rows: var(--xTiny-1-4) max-content auto var(--xTiny-1-4);
    border-radius: var(--micro-1-3);
    background-color: var(--color-01);
    box-shadow: 0 0 var(--line-bold) var(--color-05);
}

.ability{
    grid-area: 2/2/3/3;
    justify-self: center;
    font-size: var(--text-article-1);
    font-weight: 500;
    text-align: center;
    color: var(--color-02);
}

.description{
    grid-area: 3/2/4/3;
    --text-size: var(--text-widget-1);
    --leading-nudge-amt: 18;
    font-weight: 300;
    text-align: center;
    align-self: flex-start;
    margin-top: var(--xTiny-1-7);
    color: var(--color-03);
}